<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>couchbaselabs/TouchDB-iOS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e0c2c4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1f3d3b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1f3d3b; }
    h3 { text-align: center; color: #1f3d3b; }
    a { color: #1f3d3b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/couchbaselabs/TouchDB-iOS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/couchbaselabs/TouchDB-iOS/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/couchbaselabs/TouchDB-iOS/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/couchbaselabs/TouchDB-iOS">TouchDB</a>
      <span class="small">by <a href="https://github.com/couchbaselabs">couchbaselabs</a></span></h1>

    <div class="description">
      CouchDB-compatible mobile database; Objective-C implementation
    </div>

    
      <p>TouchDB is a lightweight CouchDB-compatible database engine suitable for embedding into mobile or desktop apps. Think of it this way: If CouchDB is MySQL, then TouchDB is SQLite.

By "CouchDB-compatible" I mean that it can replicate with CouchDB and Couchbase Server, and that its data model and high-level design are "Couch-like" enough to make it familiar to CouchDB/Couchbase developers. Its API will not be identical and it may not support some CouchDB features (like user accounts) that aren't useful in mobile apps. Its implementation is not based on CouchDB's (it's not even written in Erlang.) It does support replication to and from CouchDB.

By "suitable for embedding into mobile apps", I mean that it meets the following requirements:

Small code size; currently under 200kbytes. (Code size is important to mobile apps, which are often downloaded over cell networks.)
Quick startup time on relatively-slow CPUs; ideally 100ms or less.
Low memory usage with typical mobile data-sets. The expectation is the number of documents will not be huge, although there may be sizable multimedia attachments.
"Good enough" performance with these CPUs and data-sets.
And by "mobile apps" I'm focusing on iOS and Android, although there's no reason we couldn't extend this to other platforms like Windows Phone. And it's not limited to mobile OSs -- the Objective-C implementation runs on Mac OS as well.

More documentation is available on the wiki.
</p>
    

    
      <h2>Dependencies</h2>
      <p>It's written in Objective-C.
Xcode 4.2+ is required to build it.
Runtime system requirements are iOS 5+, or Mac OS X 10.7.2+.
</p>
    

    
      <h2>Install</h2>
      <p>For full details see the wiki page. The gist of it is:

Clone the TouchDB repository to your local disk.
In that directory run "git submodule init" and then "git submodule update". This will clone the FMDB, MYUtilities, and CocoaHTTPServer repos into the vendor/ subdirectory.
Open the Xcode project and build the "Mac Framework" and/or "iOS Framework" schemes.</p>
    

    
      <h2>License</h2>
      <p>Apache 2 license (main code)
BSD license (submodules)
MIT license (submodules)</p>
    

    
      <h2>Authors</h2>
      <p>Jens Alfke (jens@couchbase.com)<br/>Marty Schoch (marty@couchbase.com)<br/>Chris Kau (chris.b.kau@gmail.com)<br/>fcandalija (fcandalija@callaway.com)<br/>Paul Mietz Egli (paul@obscure.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Jens Alfke (jens@couchbase.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/couchbaselabs/TouchDB-iOS/zipball/master">zip</a> or
      <a href="https://github.com/couchbaselabs/TouchDB-iOS/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/couchbaselabs/TouchDB-iOS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/couchbaselabs/TouchDB-iOS">couchbaselabs/TouchDB-iOS</a>
    </div>

  </div>

</body>
</html>
